; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = StageDriverRemote

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_port = COM8
monitor_filters = send_on_enter
upload_port = COM8
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
